<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>Vetkai</title>
<meta charset="utf-8"/>

<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  /* max-width: 1000px; */
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

</head>
  <body>
    <div class="" style="text-align:center">
      <img src="images/logo.png" height="30" alt="Vetkai logo" style="height:1%;width:7%"/>
      <p style="font-size:20px">𝒜 𝓉𝒽𝒾𝓇𝓈𝓉 𝒻𝑜𝓇 𝒶 𝒷𝑒𝓉𝓉𝑒𝓇 𝓈𝑜𝒸𝒾𝑒𝓉𝓎</p>
    </div>

    <nav class="navbar navbar-inverse" style="background-color:white;border:none;">
  <div class="container-fluid">
    <div class="navbar-header" style="width:100%">
      <i class="glyphicon glyphicon-align-justify" style="color:black;font-size:200%"></i>
      <!-- <a class="navbar-brand" href="#">
        <img class="" src="images/logo.png" alt="" style="width:20%">
        <p>Vetkai</p>
      </a> -->
      <!-- <svg class="bi bi-house-door-fill" style="font-size:200%;padding-left:10%"width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M6.5 10.995V14.5a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .146-.354l6-6a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 .146.354v7a.5.5 0 0 1-.5.5h-4a.5.5 0 0 1-.5-.5V11c0-.25-.25-.5-.5-.5H7c-.25 0-.5.25-.5.495z"/>
  <path fill-rule="evenodd" d="M13 2.5V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
</svg> -->
      <i class="glyphicon glyphicon-home" style="font-size:205%;padding-left:5%"></i>
      <button type="button" class="btn btn-danger"style="float:right" name="button">Donate</button>
    </div>
    <!-- <ul class="navbar navbar-light bg-light">
      <li class="nav-item"style="text-align:center"><i class="glyphicon glyphicon-align-justify" style="color:white;margin-top:1%"></i></li>
    </ul> -->
  </div>
</nav>
<div class="slideshow-container">

<div class="mySlides fade">

  <img src="images/event1.jpeg" style="width:100%">

</div>

<div class="mySlides fade">

  <img src="images/event_2.jpeg" style="width:100%">

</div>

<div class="mySlides fade" style="height:100px;">

  <img src="images/event3.jpeg" style="width:100%">

</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


  </body>
</html>
